[Unit]
Description=OmniGraph KOL scan batch %i (WeChat MP API, staleness-partitioned)
After=network-online.target
Wants=network-online.target
OnFailure=omnigraph-kol-scan-alert.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/OmniGraph-Vault
EnvironmentFile=/root/.hermes/.env
ExecStart=/root/OmniGraph-Vault/venv-aim1/bin/python /root/OmniGraph-Vault/batch_scan_kol.py --daily --max-accounts 15
RuntimeMaxSec=1800
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
